DEBUG=False
SECRET_KEY=django-insecure-1234567890replacewithyoursecretkey
ALLOWED_HOSTS=127.0.0.1,localhost,your-server-ip
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432